{
  "name": "openportfolio-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "build:demo": "vite build --config vite.demo.config.ts && mv dist-demo/demo.html dist-demo/index.html && cp public/favicon.svg dist-demo/"
  },
  "dependencies": {
    "@openportfolio/core": "workspace:*",
    "@openportfolio/domain": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "convex": "^1.44.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "~7.0.2",
    "vite": "^8.0.16"
  }
}
