{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/workers-test.tsbuildinfo"
  },
  "include": ["actor.mts", "sync-worker.mts", "agent-worker.mts", "test"]
}
