{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/workers.tsbuildinfo"
  },
  "include": ["actor.mts", "sync-worker.mts", "agent-worker.mts"],
  "exclude": ["node_modules", "browser", "convex"]
}
